{
  "name": "nsx-website",
  "version": "1.0.0",
  "description": "NSX website project.",
  "main": "index.js",
  "config": {
    "previewPath": "http://wethree-dcd-preview.s3-website-ap-southeast-2.amazonaws.com/nsx/"
  },
  "scripts": {
    "dev": "set NODE_ENV=development && gulp",
    "build": "set NODE_ENV=production && gulp build",
    "preview": "set NODE_ENV=production && build-preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WeThree.io",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.12",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-postcss": "^7.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "postcss": "^6.0.6",
    "postcss-uncss": "^0.15.0",
    "uncss": "^0.15.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
